# FinalProject_HotelBooking

./: .gitignore  README.MD  pom.xml
src/main/java/by/epam/makarevich/command/: AbstractCommand.java
src/main/java/by/epam/makarevich/command/admin/: AddRoomCommand.java  AddRoomFormCommand.java  AddUserCommand.java  ApproveOrderCommand.java  BlockUserCommand.java  DeleteRoomCommand.java  OpenAddUserFormCommand.java  OpenAdminProfileCommand.java  OpenAllAppsCommand.java  OpenAllUsersCommand.java  (+4 more)
src/main/java/by/epam/makarevich/constant/: DatabaseConstant.java  GeneralConstant.java  MailConstant.java  SQLRequestConstant.java
src/main/java/by/epam/makarevich/controller/: AjaxController.java  MainController.java
src/main/java/by/epam/makarevich/dao/: AbstractDAO.java  AdminDAO.java  ClientDAO.java  RoomDAO.java  TransactionManager.java  UserDAO.java
src/main/java/by/epam/makarevich/encryption/: Encryptor.java
src/main/java/by/epam/makarevich/entity/: BusyDate.java  Entity.java  Order.java  Room.java  User.java  UserRole.java
src/main/java/by/epam/makarevich/exception/: DAOException.java  ReceiverException.java
src/main/java/by/epam/makarevich/factory/: CommandFactory.java
src/main/java/by/epam/makarevich/filter/: EncodingFilter.java
src/main/java/by/epam/makarevich/generator/: KeyGenerator.java  PasswordGenerator.java
src/main/java/by/epam/makarevich/listener/: ContextListener.java
src/main/java/by/epam/makarevich/pool/: ConnectionPool.java  PoolManager.java  ProxyConnection.java
src/main/java/by/epam/makarevich/receiver/: AdminReceiver.java  ClientReceiver.java  CommonReceiver.java  Receiver.java  RoomReceiver.java  UserReceiver.java
src/main/java/by/epam/makarevich/request_content/: RequestContent.java
src/main/java/by/epam/makarevich/tag/: ImageTag.java
src/main/java/by/epam/makarevich/type/: CommandType.java  RoomType.java  RouterType.java
src/main/java/by/epam/makarevich/util/: DateFormatter.java  MailSender.java  RoleChecker.java  Router.java
src/main/java/by/epam/makarevich/validator/: UserValidator.java
src/main/resources/: database.properties  log4j2.xml  mail.properties  text.properties  text_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom_tags.tld
src/main/webapp/common/css/: index.css
src/main/webapp/common/js/: addRoom.js  authorisation.js  balanceSetting.js  loginSettings.js  main.js  passwordSettings.js  signIn.js  signUp.js
src/main/webapp/components/checkbox/: checkbox.controller.js  checkbox.css
src/main/webapp/components/date/: date.controller.js  date.css  minDate.js
src/main/webapp/components/items/: items.css
src/main/webapp/components/slider/: input-slider.css  slider.controller.js
src/main/webapp/js/: admin.js  footer.js
src/main/webapp/jsp/: addRoom.jsp  afterSignUp.jsp  authorization.jsp  forgotPassword.jsp  main.jsp  profile.jsp  signIn.jsp  signUp.jsp
src/main/webapp/jsp/admin/: addRoom.jsp  addUser.jsp  adminProfile.jsp  allApps.jsp  allUsers.jsp  deleteRoom.jsp
src/main/webapp/jsp/client/: allApps.jsp  clientProfile.jsp  pendingApps.jsp
src/main/webapp/jsp/error/: errorPage.jsp
src/main/webapp/jsp/footer/: footer.jsp
src/main/webapp/jsp/header/: clientAdminHeader.jsp  locale.jsp  questHeader.jsp
src/main/webapp/jsp/user/: balance.jsp  changeLogin.jsp  changePassword.jsp  userInfo.jsp
src/test/java/by/epam/makarevich/validator/: UserValidatorTest.java
(+27 files in other folders)
